# shadi.com

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadi/activities/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/shadi/adapters/: UserProfileAdapter.java
app/src/main/java/com/shadi/application/: AppController.java
app/src/main/java/com/shadi/customViews/: CustomActionBar.java
app/src/main/java/com/shadi/interfaces/: NetworkRequest.java  UserConnectListner.java
app/src/main/java/com/shadi/models/: UserProfile.java
app/src/main/java/com/shadi/networking/: CommonJsonObjectModel.java  NetworkImageCache.java  NetworkService.java
app/src/main/java/com/shadi/utilities/: EndPointAPI.java
app/src/main/res/drawable/: ic_connect.xml  loader.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_actionbar.xml  custom_user_profile_item.xml  progress_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shadi/: ExampleUnitTest.java
